import random
import string

def dataSampling(kwargs):
    if kwargs['datatype'] == 'int':
        it = iter(kwargs['datarange'])
        return random.randint(next(it), next(it))
    elif kwargs['datatype'] == 'float':
        it =iter(kwargs['datarange'])
        return random.uniform(next(it), next(it))
    elif kwargs['datatype'] == 'str':
        if isinstance(kwargs['datarange'], str):
            return random.choice(kwargs['datarange'])
        elif isinstance(kwargs['datarange'],int):
            return ''.join(random.SystemRandom().choice(string.ascii_letters) for _ in range(kwargs['datarange']))
    elif kwargs['datatype'] in ('list', 'tuple'):
        elements = []
        for sub_key, sub_kwargs in kwargs['subs'].items():
            elements.append(dataSampling(sub_kwargs))
        if kwargs['datatype'] == 'list':
            return elements
        else: # tuple
            return tuple(elements)

def apply(**kwargs):
    results = []
    for i in range(kwargs['num']):
        result = dataSampling(kwargs['struct'])
        results.append(result)
    return results

# 定义数据结构
data_struct = {
    'datatype': 'tuple',
    'subs': {
        'int_data': {'datatype': 'int', 'datarange': (1, 10)},  # 生成1到10之间的整数
        'float_data': {'datatype': 'float', 'datarange': (0.0, 1.0)},  # 生成0.0到1.0之间的浮点数
        'str_data': {'datatype': 'str', 'datarange': string.ascii_letters},  # 从ASCII字母中随机选择一个字符
        'list_data': {
            'datatype': 'list',
            'subs': {
                'list_item1': {'datatype': 'int', 'datarange': (10, 20)},  # 生成10到20之间的整数
                'list_item2': {'datatype': 'str', 'datarange': 5}  # 生成一个5字符长度的字符串
            }
        }
    }
}

# 调用apply函数
results = apply(num=5, struct=data_struct)

# 打印结果
for result in results:
    print(result)
