import random
import string

def dataSampling(kwargs):
    if kwargs['datatype'] == 'int':
        it = iter(kwargs['datarange'])
        return random.randint(next(it), next(it))
    elif kwargs['datatype'] == 'float':
        it = iter(kwargs['datarange'])
        return random.uniform(next(it), next(it))
    elif kwargs['datatype'] == 'str':
        if isinstance(kwargs['datarange'], int):
            return ''.join(random.SystemRandom().choice(string.ascii_uppercase) for _ in range(kwargs['datarange']))
    elif kwargs['datatype'] in ('list', 'tuple'):
        elements = []
        for key, sub_kwargs in kwargs['subs'].items():
            elements.append(dataSampling(sub_kwargs))
        if kwargs['datatype'] == 'list':
            return elements
        else:
            return tuple(elements)
    else:
        raise ValueError("Unknown data type")

def apply(**kwargs):
    results = []
    for i in range(kwargs['num']):
        result = dataSampling(kwargs['struct'])
        results.append(result)
    return results

para = {
    "num": 5,
    "struct": {
        "datatype": "tuple",
        "subs": {
            "sub1": {
                "datatype": "tuple",
                "subs": {
                    "sub1": {
                        "datatype": "int",
                        "datarange": (0, 100)
                    },
                    "sub2": {
                        "datatype": "float",
                        "datarange": (1.5, 8.7)
                    }
                }
            },
            "sub2": {
                "datatype": "str",
                "datarange": 10  # 指定字符串长度为10
            },
            "sub3": {
                "datatype": "list",
                "subs": {
                    "sub1": {
                        "datatype": "int",
                        "datarange": (89, 200)
                    },
                    "sub2": {
                        "datatype": "float",
                        "datarange": (7, 10)
                    }
                }
            }
        }
    }
}

random_data = apply(**para)
print(random_data)
